&input_pw2bgw
   prefix = 'SiO2'
   outdir = './tmp/'
   real_or_complex = 2
   wfng_flag = .true.
   wfng_file = 'WFN'
   wfng_kgrid = .true.
   wfng_nk1 = 2
   wfng_nk2 = 2
   wfng_nk3 = 2
   wfng_dk1 = 0.0
   wfng_dk2 = 0.0
   wfng_dk3 = 0.0
   rhog_flag = .true.
   rhog_file = 'RHO'
   vxcg_flag = .true.
   vxcg_file = 'VXC'
   vxc_flag = .true.
   vxc_file = 'vxc.dat'
   vxc_diag_nmin = 1
   vxc_diag_nmax = 100
   vxc_offdiag_nmin = 0
   vxc_offdiag_nmax = 0
   vscg_flag = .true.
   vscg_file = 'VSC'
   vkbg_flag = .true.
   vkbg_file = 'VKB'
/
